<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d06dd704-bb93-4546-81f3-f4473cb4046e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63594/Service1.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="744c2fa0-a943-4053-b089-a744bb514189" SourceId="1" SourceUrl="http://localhost:63594/Service1.xamlx?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="dc03303e-5ef8-4150-9b10-4e6e600f63cd" SourceId="1" SourceUrl="http://localhost:63594/Service1.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="fd15d80b-9cb0-4539-b9f8-4564984064c6" SourceId="1" SourceUrl="http://localhost:63594/Service1.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="279cd0f5-2bb3-4c9f-b92c-aee695e03311" SourceId="1" SourceUrl="http://localhost:63594/Service1.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>