<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID6}" p1:TextExpression.References="{x:Reference __ReferenceID7}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:w="clr-namespace:WorkflowService1;assembly=WorkflowService1"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Main Sequence" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID6">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID7">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>Facebook</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>WorkflowService1</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="x:Int32" Name="Operand1" />
      <p1:Variable x:TypeArguments="x:Int32" Name="Operand2" />
      <p1:Variable x:TypeArguments="x:String" Name="OperationName" />
      <p1:Variable x:TypeArguments="x:String" Name="Result" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID5" CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="Calculate" ServiceContractName="p:ICalculate">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="parameter1">
          <mca:CSharpReference x:TypeArguments="x:Int32">Operand1</mca:CSharpReference>
        </p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="parameter2">
          <mca:CSharpReference x:TypeArguments="x:Int32">Operand2</mca:CSharpReference>
        </p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="operationName">
          <mca:CSharpReference x:TypeArguments="x:String">OperationName</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p1:Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_1" StartNode="{x:Reference __ReferenceID4}">
      <p1:FlowSwitch x:TypeArguments="x:String" x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowSwitch`1_1">
        <p1:FlowSwitch.Default>
          <p1:FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_1">
            <w:CodeActivity1 sap2010:WorkflowViewState.IdRef="CodeActivity1_1" Text="Not Implemented">
              <w:CodeActivity1.result>
                <p1:OutArgument x:TypeArguments="x:String">
                  <mca:CSharpReference x:TypeArguments="x:String">Result</mca:CSharpReference>
                </p1:OutArgument>
              </w:CodeActivity1.result>
            </w:CodeActivity1>
          </p1:FlowStep>
        </p1:FlowSwitch.Default>
        <p1:FlowSwitch.Expression>
          <mca:CSharpValue x:TypeArguments="x:String">OperationName</mca:CSharpValue>
        </p1:FlowSwitch.Expression>
        <p1:FlowStep x:Key="multiply" x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_2">
          <w:CodeActivity1 sap2010:WorkflowViewState.IdRef="CodeActivity1_2">
            <w:CodeActivity1.Text>
              <p1:InArgument x:TypeArguments="x:String">
                <mca:CSharpValue x:TypeArguments="x:String">(Operand1 * Operand2).ToString() + ""</mca:CSharpValue>
              </p1:InArgument>
            </w:CodeActivity1.Text>
            <w:CodeActivity1.result>
              <p1:OutArgument x:TypeArguments="x:String">
                <mca:CSharpReference x:TypeArguments="x:String">Result</mca:CSharpReference>
              </p1:OutArgument>
            </w:CodeActivity1.result>
          </w:CodeActivity1>
        </p1:FlowStep>
        <p1:FlowStep x:Key="subtract" x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_3">
          <w:CodeActivity1 sap2010:WorkflowViewState.IdRef="CodeActivity1_3">
            <w:CodeActivity1.Text>
              <p1:InArgument x:TypeArguments="x:String">
                <mca:CSharpValue x:TypeArguments="x:String">(Operand1 - Operand2).ToString() + ""</mca:CSharpValue>
              </p1:InArgument>
            </w:CodeActivity1.Text>
            <w:CodeActivity1.result>
              <p1:OutArgument x:TypeArguments="x:String">
                <mca:CSharpReference x:TypeArguments="x:String">Result</mca:CSharpReference>
              </p1:OutArgument>
            </w:CodeActivity1.result>
          </w:CodeActivity1>
        </p1:FlowStep>
        <p1:FlowStep x:Key="add" x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowStep_4">
          <w:CodeActivity1 sap2010:WorkflowViewState.IdRef="CodeActivity1_4">
            <w:CodeActivity1.Text>
              <p1:InArgument x:TypeArguments="x:String">
                <mca:CSharpValue x:TypeArguments="x:String">(Operand1 + Operand2).ToString() + ""</mca:CSharpValue>
              </p1:InArgument>
            </w:CodeActivity1.Text>
            <w:CodeActivity1.result>
              <p1:OutArgument x:TypeArguments="x:String">
                <mca:CSharpReference x:TypeArguments="x:String">Result</mca:CSharpReference>
              </p1:OutArgument>
            </w:CodeActivity1.result>
          </w:CodeActivity1>
        </p1:FlowStep>
      </p1:FlowSwitch>
      <x:Reference>__ReferenceID0</x:Reference>
      <x:Reference>__ReferenceID1</x:Reference>
      <x:Reference>__ReferenceID2</x:Reference>
      <x:Reference>__ReferenceID3</x:Reference>
    </p1:Flowchart>
    <SendReply Request="{x:Reference __ReferenceID5}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_1">
      <SendMessageContent>
        <p1:InArgument x:TypeArguments="x:String">
          <mca:CSharpValue x:TypeArguments="x:String">Result</mca:CSharpValue>
        </p1:InArgument>
      </SendMessageContent>
    </SendReply>
    <sads:DebugSymbol.Symbol>d1JDOlxVc2Vyc1xUVFxzb3VyY2VccmVwb3NcV29ya2Zsb3dTZXJ2aWNlMVxXb3JrZmxvd1NlcnZpY2UxXENhbGN1bGF0b3JTZXJ2aWNlLnhhbWx4Fg8DmAERAQE6BU8PAUtQBY8BFAEVkAEFlgERAQJJC0lYAV5GC0ZYAVhMC0xeAVI/Dz9cAUxeC15WAUVUDVofAT19C4gBHQEwbwt6HQEjYQtsHQEWkwELkwFPAQNUVVRmAURXE1dfAT6AARGAAXQBN4UBEYUBXQExchFydAEqdxF3XQEkZBFkdAEdaRFpXQEX</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="CodeActivity1_1" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">420,188.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CodeActivity1_2" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">0,178.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CodeActivity1_3" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">80,328.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CodeActivity1_4" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">370,328.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowSwitch`1_1" sap:VirtualizedContainerService.HintSize="70.4,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">264.8,106.4</av:Point>
            <av:Size x:Key="ShapeSize">70.4,87.2</av:Size>
            <av:PointCollection x:Key="multiplyConnector">264.8,150 100,150 100,178.8</av:PointCollection>
            <av:PointCollection x:Key="subtractConnector">264.8,171.8 234.8,171.8 234.8,298.8 180,298.8 180,328.8</av:PointCollection>
            <av:PointCollection x:Key="addConnector">335.2,171.8 365.2,171.8 365.2,298.8 470,298.8 470,328.8</av:PointCollection>
            <av:PointCollection x:Key="Default">335.2,150 520,150 520,188.8</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="255.2,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75.2</av:Size>
            <x:Double x:Key="Width">620</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">300,77.7 300,106.4</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277.6,433.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="307.2,503.2" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>